{
  "name": "water-watch",
  "version": "0.1.0",
  "private": true,
  "description": "ระบบรับแจ้งและติดตามสถานการณ์น้ำ สำหรับโครงการบ้านจัดสรร",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:pg": "TEST_DATABASE_URL=${TEST_DATABASE_URL:?ตั้ง TEST_DATABASE_URL ก่อน} vitest run",
    "test:e2e": "playwright test",
    "setup:db": "tsx scripts/setup-db.ts",
    "seed": "tsx scripts/seed.ts",
    "icons": "tsx scripts/make-icons.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@aws-sdk/client-s3": "^3.1148.0",
    "@aws-sdk/s3-request-presigner": "^3.1148.0",
    "@fontsource/noto-sans-thai": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "leaflet": "^1.9.4",
    "next": "^15.5.27",
    "next-auth": "^5.0.0-beta.32",
    "node-cron": "^4.6.0",
    "nodemailer": "^8.0.11",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "vitest": "^5.0.3"
  }
}
